* {
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
    font-size: clamp(1rem, 1.25vw, 1.5rem);
    font-family: 'Poppins', sans-serif;
}

*,
*::before,
*::after {

    box-sizing: inherit;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100dvh;
    background: #5D5D75;

}




@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100dvh;
    background-image: url(images/MRuseva_logo5png.svg);
    background-size: 60%;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.3;
    margin-block: 1.5em;
    animation: fadeIn 2s ease-in-out forwards;

}



@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

section {
    margin-bottom: 8em;
}

.headline,
.subheading {
    display: flex;
    flex-direction: column;
    color: #FFEDE5;
    text-shadow: 0 2px 4px rgba(102, 101, 102, 0.2);

}

.headline {
    opacity: 0;
    animation: slideIn 1.5s ease-in-out forwards 1.5s;
    text-align: center;
    margin-top: -2em;

}

.subheading {
    padding: 2em;
    text-align: center;

    opacity: 0;
    animation: slideIn 1.5s ease-in-out forwards 1.5s;
}

.img {
    width: 8em;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2em;
}

nav ul {
    display: flex;
    flex-direction: row;

}

nav ul li {
    display: block;
    list-style-type: none;
    margin: 1.5em;
}

nav ul li a {

    text-decoration: none;
    position: relative;
    text-decoration: none;
    color: #FFEDE5;
    text-shadow: rgba(102, 101, 102, 0.2);

}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: linear-gradient(115deg, rgb(164, 162, 167), #FFEDE5);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}

nav ul li a:hover:after {
    width: 100%;
}

.fa-solid {
    margin-right: 0.3em;
}

footer {
    height: 5em;
}

#buttons {
    margin-top: 2em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 4em;

}

.projects {

    text-decoration: none;
    color: #FFEDE5;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    background-color: #776a77;
    padding: 0.8em 1em;
    border-radius: 10px;
    opacity: 0.7;
    animation: slideIn 1.5s ease-in-out forwards 0.1s;
    cursor: pointer;
    transition: background-color 1.1s ease;



}

.projects:hover {
    background: rgb(189, 187, 192, 0.5);
}

#project {
    background: #FFEDE5;
    color: #5D5D75;
    font-size: 0.8em;

}

.projects {
    font-size: 0.8em;
}

#project:hover {
    background: rgba(255, 235, 208, 0.666);

}

footer {
    display: flex;
    margin: 2em 6em;


}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;

}

footer ul {
    display: flex;
    gap: 1.5em;


}

footer ul li {
    list-style-type: none;

}

footer ul li a {
    text-decoration: none;
    color: #FFEDE5;
    text-shadow: rgba(102, 101, 102, 0.2);
    aspect-ratio: 1/1;
    font-size: 2em;
}

footer p {

    color: #FFEDE5;
    text-shadow: rgba(102, 101, 102, 0.2);
}


/* страница За мен */


#about {
    /* display: flex;
    flex-direction: column;
    justify-content: space-between;*/
    align-items: flex-start;
    padding: 80px 0;
    margin: 0 18em;
}


.row {
    display: flex;
    justify-content: space-around;

}


.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 30px;
    border: 7px solid #FFEDE5;

}

.about-col-2 {
    flex-basis: 50%;
}


.about-col-2 .sub-title {
    display: inline-block;

    font-weight: 600;
    color: #FFEDE5;
    background: #776a77;
    text-align: center;
    padding: 0.3em 1em;
    margin-bottom: 1em;
    border-radius: 0.2em;
    text-shadow: rgba(102, 101, 102, 0.2);

}

.about-col-2 p {

    color: #FFEDE5;
    text-shadow: rgba(102, 101, 102, 0.2);
    padding: 0.3em;

}


.tab-titles {
    display: flex;
    margin: 20px 0 40px;

}

.tab-titles .tab-links {
    margin-right: 50px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    color: #E0D0CA;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: rgb(213, 205, 198);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.s;
}

.tab-links.active-link::after {
    width: 50%;

}

.tab-contents ul li:not(:first-child) {
    margin: 0.8em 0;

}

.tab-contents ul {

    color: #FFEDE5;


}

.tab-contents ul li p {

    color: #FFEDE5;
    text-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.tab-contents ul li p span {
    color: #E0D0CA;
    font-size: 1rem;

}

ul ul {
    padding-left: 2em;
    margin-top: 0.5em;
}

.tab-contents {
    display: none;
}


.tab-contents.active-tab {
    display: block;
}

.about-col-2 .cv {
    display: inline-block;
    text-decoration: none;
    color: #FFEDE5;
    background: #776a77;
    text-align: center;
    padding: 0.8em 1.5em;
    border-radius: 0.4em;
    margin-top: 2em;
    font-size: 0.5rem;


}

.about-col-2 .cv:hover {
    background: #FFEDE5;
    color: #776a77
}




/*услуги*/

/*#services-page{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    

}

#container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.div-title {
     display: flex;
    flex-direction: column;
    margin-left:25.5em ;
    margin-top: 10em;
    padding-bottom: 1.5em;
}

.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin: 0 auto;


}

.services-list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    width: 80%;
    gap:4em;
    margin-bottom: 10em;
}



.services-list div p {
    font-size: 14px;
    color: whitesmoke;
    text-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    
   
    
}

.services-list div h2 {
    font-size: 18px;
    color: rgb(166, 164, 178);
    text-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding-bottom: 0.5em;
}

.services-list div {
    display: flex;
    flex-direction: column;
      background: #dedbdb;
    padding: 30px;
    height: 280px;
    font-weight: 300;
    width: 295px;
    
    
}*/

#container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-block: 10em;

}


.services {
    margin: 30px 250px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 20px;
}

.services-list div {
    background: rgba(172, 157, 172, 0.5);
    padding: 30px;
    font-size: 0.5rem;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services .sub-title {
    color: #FFEDE5;
    background: #776a77;
    padding: 0.3em;
    margin-bottom: 1.5em;
    width: 300px;
    font-size: 3.5rem;
    text-align: center;
    border-radius: 0.3em;
    text-shadow: rgba(102, 101, 102, 0.2);
}

.services-list div p,
.services-list div h2 {
    color: #FFEDE5;
}

.services-list div h2 {
    padding-bottom: 0.5em;
    font-weight: 500;
}

.services-list div .fa-solid {
    margin-bottom: 0.7em;
    color: #FFEDE5;
    font-size: 1.5rem;
}

.services-list div:hover {
    background: rgba(255, 245, 241, 0.4);
    transform: translateY(-10px);
}


/*.....Портфолио.....*/



#portfolio-page {
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio {
    margin: 100px;
}

.portfolio .sub-title {
    display: inline-block;
    font-size: 35px;
    font-weight: 600;
    color: #FFEDE5;
    background: #776a77;
    text-align: center;
    padding: 0.3em 1em;
    margin-bottom: 1em;
    border-radius: 0.2em;
    text-shadow: rgba(102, 101, 102, 0.2);
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 40px;
    margin-top: 20px;
}

.work {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
}

.work img {
    display: block;
    width: 100%;
    border-radius: 15px;
    transition: transform 1s;
}

.work .layer p,
.work .layer h3 {
    color: #f6f1ef;


}


.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(158, 157, 152, 0.803), #cabcaf);
    border-radius: 15px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 21px;
    font-size: 0.5rem;
    transition: height 0.5s;
}

.work .layer h3 {
    font-weight: 750;
    margin-bottom: 1.5em;
}

.work .layer a {
    margin-top: 1em;
    color: #776a77;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #FFEDE5;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

}

.work .layer .fa-solid {
    text-align: center;
    aspect-ratio: 1/1;
}

.work:hover img {
    transform: scale(1.1);

}

.work:hover .layer {
    height: 100%;


}


/*------Contacts------*/
#contacts {
    margin-block: 8em;
}

#contacts .container {
    display: flex;
    justify-content: center;
}

#contacts .row {
    justify-content: center;
    gap: 4em;
    align-items: baseline;


}

.contact-left {
    flex-basis: 35%;

}

.contact-left .sub-title {
    display: inline-block;
    font-size: 1.5rem;
    font-weight: 600;
    color: #FFEDE5;
    background: #776a77;
    text-align: center;
    padding: 0.5em 1em;
    margin-bottom: 1em;
    border-radius: 0.5em;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 1.5em;
    color: #E0D0CA;
    font-size: 1.2rem;
}

.contact-left .social-icons {
    margin-top: 1.5em;
    margin-bottom: 4em;
}

.contact-left p i {
    color: #FFEDE5;
    margin-right: 0.8em;
    font-size: 1.2rem;
}

.contact-left .social-icons a {
    text-decoration: none;
    font-size: 1.8rem;
    margin-top: 0.5em;
    margin-right: 0.8em;
    color: #FFEDE5;
    display: inline-block;
    transition: transform 0.5s;
}

.contact-left .social-icons a:hover {
    color: #e1dbe1;
    transform: translateY(-5px);
}

.btn.btn2 {
    margin-top: 2em;
    color: #776a77;
    background: #FFEDE5;
    padding: 1em 1.5em;
    border-radius: 0.5em;
    text-decoration: none;
    border: none;
    font-size: 0.5rem;
}

.btn.btn2:hover {
    background: #776a77;
    color: #FFEDE5;
}


.contact-right {
    width: 100%;

}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #FFEDE5;
    padding: 1em;
    margin: 1em 0;
    color: #776a77;
    font-size: 0.5rem;
    border-radius: 0.5em;
}

form .btn2 {
    padding: 0.5em 1.5em;
    text-align: center;
    cursor: pointer;
}

.footer-copy {
    margin: 0;
}

.copywright {
    width: 100%;
    text-align: center;
    padding: 2em;
    background: #776a77;
    font-weight: 300;

}

.copywright p {
    color: #FFEDE5;
}

nav .fa-square-xmark,
nav .fa-bars {
    display: none;
}

.icon-container {
    position: relative;
    display: inline-block;
}

.tooltip {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}

.icon-container:hover .tooltip {
    visibility: visible;
    opacity: 1;
}

@media (width <=600px) {

    .logo {
        background-size: 100%;
    }

    .subheading {
        padding: 0;
        margin-block: 3em;

    }

    nav .fa-square-xmark,
    nav .fa-bars {

        display: block;
    }

    nav .fa-bars {
        color: #FFEDE5;
        font-size: 3rem;
    }

    nav ul {
        background: #776a77;
        position: fixed;
        top: 0;
        right: -15em;
        width: 15em;
        height: 100dvh;
        padding-top: 8em;
        flex-wrap: wrap;
        justify-content: center;
        z-index: 2;
        transition: right 0.5s;

    }

    nav ul li {
        display: block;
        margin: 0 3em;
        font-size: 1.2rem;

    }

    nav ul li:nth-of-type(2) {
        margin-top: -5em;
    }

    nav ul li:nth-of-type(3) {
        margin-top: -7em;
    }

    nav ul li:nth-of-type(4) {
        margin-top: -9em;
    }

    nav ul li:nth-of-type(5) {
        margin-top: -11em;
    }

    nav ul li a {
        color: #FFEDE5;
    }

    nav ul li:not(:first-child) a .fa-solid {
        display: none;
    }

    nav ul li .fa-house {
        margin: 1.5em 0 0.5em 0;
        font-size: 1.rem;
    }

    nav ul .fa-square-xmark {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
        font-size: 3rem;
        color: #FFEDE5;
        margin-bottom: 1em;

    }

    .about-col-1 {
        margin-bottom: 6em;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    #contacts .row {
        align-items: center;
    }

    .container .row {
        flex-direction: column;
        align-items: center;
    }

    .container .row .contact-left p {
        font-size: 1.5rem;
    }

    .container .row .contact-left .social-icons a {
        font-size: 2rem;
        margin-block: 0.8em;
    }

    .container .row .contact-right {
        width: 70%;
        margin-top: 1.5em;
    }

    footer {
        margin: 2em;
    }

}
